### ISSUE TITLE
v1.1.0 / 1.1.1 - Crashing upon attempting to launch 

### ISSUE THREAD

**Issue by blobabee** [QIDITECH/QIDISlicer#32]
v1.1.1 and v1.1.0 are both crashing when attempting to launch. I've attempted to delete the QIDI folder in the library/application support and other places to no success. I'm running on an M1 MacBook Pro 14" Sonoma 14.3

Here is the crash log:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               QIDISlicer [2141]
Path:                  /Applications/QIDISlicer.app/Contents/MacOS/QIDISlicer
Identifier:            nl.qidi.qidi
Version:               0.0 (0.0.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-01-27 12:23:07.1434 -0600
OS Version:            macOS 14.3 (23D56)
Report Version:        12
Anonymous UUID:        1F4264F3-C88B-3BD7-3110-3E7CD8D5D6F8

Sleep/Wake UUID:       2A151D1D-0683-4327-998C-7A2AF08B3B8E

Time Awake Since Boot: 3400 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /opt/homebrew/*/libzstd.1.dylib
Referenced from: <9328D2DB-E2DD-3E14-9BAD-286327D5B378> /Applications/QIDISlicer.app/Contents/MacOS/QIDISlicer
Reason: tried: '/opt/homebrew/*/libzstd.1.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libzstd.1.dylib' (no such file), '/opt/homebrew/*/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18b9a255c __abort_with_payload + 8
1   dyld                          	       0x18b9aeb10 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18b9aeb44 abort_with_payload + 16
3   dyld                          	       0x18b935584 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x18b932254 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3884
5   dyld                          	       0x18b930edc start + 1844

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016afa2950   x3: 0x0000000000000076
    x4: 0x000000016afa2550   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000c30
    x8: 0x0000000000000020   x9: 0x000000016afa24d1  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000032  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x000000018b92e37c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016afa2550  x21: 0x0000000000000076  x22: 0x000000016afa2950  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000016afa3388  x26: 0x000000016afa32c8  x27: 0x0000000000000000
   x28: 0x000000001f070004   fp: 0x000000016afa2520   lr: 0x000000018b9aeb10
    sp: 0x000000016afa24e0   pc: 0x000000018b9a255c cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104e5c000 -        0x107e23fff nl.qidi.qidi (0.0) <9328d2db-e2dd-3e14-9bad-286327d5b378> /Applications/QIDISlicer.app/Contents/MacOS/QIDISlicer
       0x18b92b000 -        0x18b9bf387 dyld (*) <50746901-db0e-39a0-b391-baaa6b82ad0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=964.6M resident=0K(0%) swapped_out_or_unallocated=964.6M(100%)
Writable regions: Total=12.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                            1035K        3 
__DATA_CONST                      1718K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       916.3M        2 
__TEXT                            48.4M        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                              1.0G       17 

-----------
Full Report
-----------

{"app_name":"QIDISlicer","timestamp":"2024-01-27 12:23:07.00 -0600","app_version":"0.0","slice_uuid":"9328d2db-e2dd-3e14-9bad-286327d5b378","build_version":"0.0.0","platform":1,"bundleID":"nl.qidi.qidi","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.3 (23D56)","roots_installed":0,"name":"QIDISlicer","incident_id":"7363E9BC-35EC-452C-B834-7BE364342BCE"}
{
  "uptime" : 3400,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 3039,
  "osVersion" : {
    "train" : "macOS 14.3",
    "build" : "23D56",
    "releaseType" : "User"
  },
  "captureTime" : "2024-01-27 12:23:07.1434 -0600",
  "codeSigningMonitor" : 1,
  "incident" : "7363E9BC-35EC-452C-B834-7BE364342BCE",
  "pid" : 2141,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-01-27 12:23:07.0946 -0600",
  "procStartAbsTime" : 83075473317,
  "procExitAbsTime" : 83076125812,
  "procName" : "QIDISlicer",
  "procPath" : "\/Applications\/QIDISlicer.app\/Contents\/MacOS\/QIDISlicer",
  "bundleInfo" : {"CFBundleShortVersionString":"0.0","CFBundleVersion":"0.0.0","CFBundleIdentifier":"nl.qidi.qidi"},
  "storeInfo" : {"deviceIdentifierForVendor":"70DA6711-29A5-5400-B18B-E9270A379C6A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "nl.qidi.qidi",
  "crashReporterKey" : "1F4264F3-C88B-3BD7-3110-3E7CD8D5D6F8",
  "codeSigningID" : "nl.qidi.qidi",
  "codeSigningTeamID" : "5J4Z7YXY79",
  "codeSigningFlags" : 570491393,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"1AAAABABAAAYAQAAIAEAACgBAAAwAQAAOAEAAFQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkUcu\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "sleepWakeUUID" : "2A151D1D-0683-4327-998C-7A2AF08B3B8E",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/libzstd.1.dylib","Referenced from: <9328D2DB-E2DD-3E14-9BAD-286327D5B378> \/Applications\/QIDISlicer.app\/Contents\/MacOS\/QIDISlicer","Reason: tried: '\/opt\/homebrew\/*\/libzstd.1.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/libzstd.1.dylib' (no such file), '\/opt\/homebrew\/*\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":47480,"threadState":{"x":[{"value":6},{"value":1},{"value":6089746768},{"value":118},{"value":6089745744},{"value":0},{"value":0},{"value":3120},{"value":32},{"value":6089745617},{"value":10},{"value":0},{"value":50},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6636626812,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6089745744},{"value":118},{"value":6089746768},{"value":1},{"value":6},{"value":6089749384},{"value":6089749192},{"value":0},{"value":520552452}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6637153040},"cpsr":{"value":2147487744},"fp":{"value":6089745696},"sp":{"value":6089745632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6637102428,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":488796,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":539408,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":539460,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":42372,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":1},{"imageOffset":29268,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3884,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377133056,
    "CFBundleShortVersionString" : "0.0",
    "CFBundleIdentifier" : "nl.qidi.qidi",
    "size" : 50102272,
    "uuid" : "9328d2db-e2dd-3e14-9bad-286327d5b378",
    "path" : "\/Applications\/QIDISlicer.app\/Contents\/MacOS\/QIDISlicer",
    "name" : "QIDISlicer",
    "CFBundleVersion" : "0.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6636613632,
    "size" : 607112,
    "uuid" : "50746901-db0e-39a0-b391-baaa6b82ad0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6635864064,
  "size" : 4065345536,
  "uuid" : "b81268a5-00ed-3883-b922-13118e8800fe"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=964.6M resident=0K(0%) swapped_out_or_unallocated=964.6M(100%)\nWritable regions: Total=12.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                            1035K        3 \n__DATA_CONST                      1718K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       916.3M        2 \n__TEXT                            48.4M        2 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                              1.0G       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "35b8334f0142da190b5d1de4d02232b93db4099c",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "52e9806b-48cf-4718-ba06-6aaa79468566",
      "experimentId" : "6553f184553f07431fda611f",
      "deploymentId" : 400000009
    }
  ]
}
}

Model: MacBookPro18,3, BootROM 10151.81.1, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: ED242QR A, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep  1 2023 19:46:07 version 20.10.1073.3.8.7.165 FWID 01-b66346c5
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: easystore 266A
USB Device: USB2.1 Hub
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by pganns** [comment]
Crash in macos/Arm64/M2

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               QIDISlicer [20411]
Path:                  /Applications/QIDISlicer.app/Contents/MacOS/QIDISlicer
Identifier:            nl.qidi.qidi
Version:               0.0 (0.0.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-01-27 19:41:22.9380 -0300
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        21F2D4DB-BEDB-071B-7738-B1A21F45AE8A

Sleep/Wake UUID:       0DB3036A-44D4-45B2-B7DA-C0EE053B59D8

Time Awake Since Boot: 190000 seconds
Time Since Wake:       12781 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /opt/homebrew/*/libzstd.1.dylib
Referenced from: <0BE055C5-96C6-303F-B738-9788E2E7D3B0> /Applications/QIDISlicer.app/Contents/MacOS/QIDISlicer
Reason: tried: '/opt/homebrew/*/libzstd.1.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libzstd.1.dylib' (no such file), '/opt/homebrew/*/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

**Comment by blobabee** [comment]
Not sure what to make of that, but just to confirm, it truly is an M1 chip. I used to work for Apple service (not that you need that to know lol)

**Comment by mrunion** [comment]
That was happening for my -- it's missing a library. Install zest and it will work.

If you are using Homebrew, just run:

`brew install zstd`

That should fix it.

**Comment by blobabee** [comment]
Hi. I am not. Not even sure what that is. lolSent from my iPhoneOn Jan 28, 2024, at 4:59 PM, Matt Runion ***@***.***> wrote:﻿
That was happening for my -- it's missing a library. Install zest and it will work.
If you are using Homebrew, just run:
brew install zstd
That should fix it.

**Comment by mrunion** [comment]
No worries. It's just software that has some popular things pre-packaged for Mac. You can read about it here if you're interested:

https://brew.sh/

At any rate, installing the zstd library should fix this issue.

If you prefer not to use home-brew, you can go to this site and should be able to get the Zstd library from there:

https://facebook.github.io/zstd/

**Comment by blobabee** [comment]
Ok. I can def do that. Though shouldn’t the app be self-contained like all prior releases or are you just suggesting this as a work-around till it’s fixed?

Thanks much!


From: Matt Runion ***@***.***>
Date: Sunday, January 28, 2024 at 5:30 PM
To: QIDITECH/QIDISlicer ***@***.***>
Cc: blobabee ***@***.***>, Author ***@***.***>
Subject: Re: [QIDITECH/QIDISlicer] v1.1.0 / 1.1.1 - Crashing upon attempting to launch (Issue #32)

No worries. It's just software that has some popular things pre-packaged for Mac. You can read about it here if you're interested:

https://brew.sh/

At any rate, installing the zstd library should fix this issue.

If you prefer not to use home-brew, you can go to this site and should be able to get the Zstd library from there:

https://facebook.github.io/zstd/

**Comment by QIDITECH** [comment]
Which architecture of software do you install? We provide x86 and arm64.

**Comment by blobabee** [comment]
As always, I chose ARM for the M1Sent from my iPhoneOn Jan 28, 2024, at 11:43 PM, QIDI TECH ***@***.***> wrote:﻿
Which architecture of software do you install? We provide x86 and arm64.

**Comment by ReikiDave** [comment]
Mine is crashing also.
Yesterday version 1.0.8 crashed after a window opened telling me there was a new version available.  I couldn't

**Comment by ReikiDave** [comment]
Windows event log:

Log Name:      Application
Source:        Application Hang
Date:          1/29/2024 7:15:19 AM
Event ID:      1002
Task Category: (101)
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      HP-Home-Workstation
Description:
The program qidi-slicer.exe version 1.1.0.0 stopped interacting with Windows and was closed. To see if more information about the problem is available, check the problem history in the Security and Maintenance control panel.
 Process ID: 4094
 Start Time: 01da52acc2028dd6
 Termination Time: 4294967295
 Application Path: C:\Program Files\QIDISlicer\qidi-slicer.exe
 Report Id: 7e18c95e-ccc1-4dc6-960a-f3a5ab8cb8e1
 Faulting package full name: 
 Faulting package-relative application ID: 
 Hang type: Top level window is idle

Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Hang" />
    <EventID Qualifiers="0">1002</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>101</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2024-01-29T12:15:19.0809638Z" />
    <EventRecordID>651556</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>Application</Channel>
    <Computer>HP-Home-Workstation</Computer>
    <Security />
  </System>
  <EventData>
    <Data>qidi-slicer.exe</Data>
    <Data>1.1.0.0</Data>
    <Data>4094</Data>
    <Data>01da52acc2028dd6</Data>
    <Data>4294967295</Data>
    <Data>C:\Program Files\QIDISlicer\qidi-slicer.exe</Data>
    <Data>7e18c95e-ccc1-4dc6-960a-f3a5ab8cb8e1</Data>
    <Data>
    </Data>
    <Data>
    </Data>
    <Data>Top level window is idle</Data>
    <Binary>54006F00700020006C006500760065006C002000770069006E0064006F0077002000690073002000690064006C00650000000000</Binary>
  </EventData>
</Event>

**Comment by ReikiDave** [comment]
Problem fixed after uninstalling and deleting all files, clearing out the recycle bin.
Restarted the computer.
Reinstalled version 1.1.1
Restarted the computer again.

All seems to be working now.  Don't know what the hang-up was.

**Comment by QIDITECH** [comment]
@ReikiDave Your situation is different from the above, only the files are missing when you install.

**Comment by QIDITECH** [comment]
@blobabee Please try to see if prusa slicer works properly on your computer.
We can not reproduce your problem, it may take some time to resolve this issue, please wait for a later version upgrade.

**Comment by blobabee** [comment]
Hi,I have Prusa Slicer and it’s up to date and works. Just like the previous version of QIDi Slicer did. I was watching for a newer version of QIDi Slicer and firmware as I normally do, so when this latest version was available, I installed it like all the past versions and this is the first to exhibit this problem. Best,BobSent from my iPhoneOn Jan 30, 2024, at 7:23 PM, QIDI TECH ***@***.***> wrote:﻿
@blobabee Please try to see if prusa slicer works properly on your computer.
We can not reproduce your problem, it may take some time to resolve this issue, please wait for a later version upgrade.

**Comment by ReikiDave** [comment]
I'm not sure what was causing the issue.
Everything worked fine once I uninstalled, restarted my computer, reinstalled, and restarted my computer.

Thank you all for checking in

**Comment by Tkmacny** [comment]
QIDISlicer_1.1.1_MacOS_arm64 crashes upon launch but QIDISlicer_1.1.1_MacOS_x86 works so far. Have only sliced model.

MacBook Pro 14 with M2 Max
Sonoma 14.1.1

**Comment by blobabee** [comment]
Same here! (as I believe I mentioned prior). Awaiting an Arm64 updateOn Feb 5, 2024, at 5:31 PM, Tkmacny ***@***.***> wrote:﻿
QIDISlicer_1.1.1_MacOS_arm64 crashes upon launch but QIDISlicer_1.1.1_MacOS_x86 works so far. Have only sliced model.
MacBook Pro 14 with M2 Max
Sonoma 14.1.1

**Comment by QIDITECH** [comment]
There seems to be something missing in the dependencies of the new version that is causing compatibility issues with some macos. We are working to resolve this issue, so please use v1.0.8 until then.

**Comment by mrunion** [comment]
I am still having issues with PLA. I have found that getting PLA to stick in the middle of the print bed is fine — that’s why my little test cubes print OK.

The problem comes in when I try to print large items. It seems that the front left of the print bed is having issues heating like the rest of the bed.

I have attached a picture of a larger, 150mm x 150mm single layer print and you can see that in the bottom left side of the photo (that corresponds to the 0,0 corner of the printer) the PLA does not adhere well, but the right and back sides do. It seems like the heated bed may be defective?

This was printed with the default filament settings for generic PLA (pictured as well).

I will admit I am not a “professional” — but this is my 6th 3D printer. I feel that my Ender 5 Plus is much less finicky than this printer. Am I just missing something with how I am trying to rectify this problem?


￼


￼

Thanx,
Matt Runion
***@***.***

**Comment by mrunion** [comment]
As a followup, you can see how wildly out of level the print bed is in this tuning image. The photo of the print in the previous email got rotated 90 degrees, so I have reposted the print here. As you can see, the “bad print” areas line up almost exactly with the high corner in the tune image. (I have circled the point on the print that corresponds to the front left corner of the tune image.) The bed is off over 0.23 mm — which is more than the layer height of a default layer.

Is there a way to verify the bed mesh is compensating for the unevenness of the bed?

I think my print bed is defective.

￼



￼


Thanx,
Matt Runion
***@***.***

**Comment by QIDITECH** [comment]
@mrunion  Sorry, I can't see the picture you uploaded, and this is another issue unrelated to this issue, please ask the seller to adjust your printer to make it work better.
https://qidi3d.com/pages/warranty-policy-after-sales-support

**Comment by mrunion** [comment]
Apologies — I used the wrong email.

I have sent it to the correct folks. And my post can be deleted. Sorry for the troubles.

Thanx,
Matt Runion
***@***.***

**Comment by whitekaren** [comment]
In the latest 1.1.2 macOS arm64 version of the software has removed the dependency on the zstd library file, you can now download and use, looking forward to your further feedback

**Comment by blobabee** [comment]
Installed and started up properly! Will provide more feedback this weekend when I get a chance to use itThank you!BobSent from my iPhoneOn Mar 20, 2024, at 9:04 PM, sunsets ***@***.***> wrote:﻿
In the latest 1.1.2 macOS arm64 version of the software has removed the dependency on the zstd library file, you can now download and use, looking forward to your further feedback
